# otus-kotlin-2025

./: .gitignore  gradle.properties  readme.md  settings.gradle.kts
build-plugin/: build.gradle.kts
deploy/: Dockerfile  docker-compose-kafka-kraft.yaml
docs/: 00-project-stages.md
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 01-adrs.md  02-api.md
docs/05-testing/: 01-tests-list.md  test-01.01.md  test-01.02.md  test-02.01.md
gradle/: build.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
my-project-be/: build.gradle.kts  settings.gradle.kts
my-project-be/my-project-api-log/: build.gradle.kts
my-project-be/my-project-api-v1-jackson/: build.gradle.kts
my-project-be/my-project-api-v2-kmp/: build.gradle.kts
my-project-be/my-project-app-common/: build.gradle.kts
my-project-be/my-project-app-kafka/: build.gradle.kts
my-project-be/my-project-app-ktor/: Dockerfile  Dockerfile.jvm  build.gradle.kts
my-project-be/my-project-app-spring/: build.gradle.kts
my-project-be/my-project-bl/: build.gradle.kts
my-project-be/my-project-common/: build.gradle.kts
my-project-be/my-project-repo-cassandra/: build.gradle.kts
my-project-be/my-project-repo-common/: build.gradle.kts
my-project-be/my-project-repo-inmemory/: README.MD  build.gradle.kts
my-project-be/my-project-repo-stubs/: README.MD  build.gradle.kts
my-project-be/my-project-repo-tests/: build.gradle.kts
my-project-libs/: build.gradle.kts  settings.gradle.kts
my-project-libs/my-project-lib-logging-kermit/: build.gradle.kts
my-project-libs/my-project-lib-logging-logback/: build.gradle.kts
my-project-libs/my-project-lib-logging-socket/: build.gradle.kts
my-project-other/: build.gradle.kts  settings.gradle.kts
my-project-other/my-project-dcompose/: build.gradle.kts
my-project-other/my-project-dcompose/dcompose/: docker-compose-spring.yml  docker-compose-wiremock.yml
my-project-other/my-project-migration-cs/: build.gradle.kts
my-project-tests/: build.gradle.kts  settings.gradle.kts
my-project-tests/my-project-e2e-be/: build.gradle.kts
my-project-tests/my-project-e2e-be/docker-compose/: docker-compose-kafka.yml  docker-compose-ktor-cs-jvm.yml  docker-compose-ktor-pg-jvm.yml  docker-compose-ktor-pg-linux.yml  docker-compose-ktor.yml  docker-compose-pg.yml  (+3 more)
specs/: specs-dev-log.yaml  specs-v1.yaml  specs-v2.yaml
(+293 files in other folders)
