kotlin.code.style=official

kotlinVersion=2.2.21

kotlin.native.ignoreDisabledTargets=true

# Increase JVM memory for Gradle daemon to avoid metaspace exhaustion
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable daemon performance logging warning
org.gradle.daemon.performance.disable-logging=true