CREATE TABLE IF NOT EXISTS project_devs (
    id text PRIMARY KEY,
    name text,
    owner_id text,
    visibility text,
    dev_type text,
    lock text
);

CREATE CUSTOM INDEX IF NOT EXISTS ON project_devs (name)
  USING 'org.apache.cassandra.index.sasi.SASIIndex'
  WITH OPTIONS = {
    'analyzer_class': 'org.apache.cassandra.index.sasi.analyzer.StandardAnalyzer',
    'tokenization_enable_stemming': 'true',
    'analyzed': 'true',
    'tokenization_normalize_lowercase': 'true',
    'tokenization_locale': 'en'
  };
